# Made using Asset Forge (2.0 preview-1e)

:materials

[name:metalDark;color:RGBA(0.897, 0.508, 0.000, 1.000);scale:(1.0, 1.0);shader:Standard;valueA:0.5;valueB:0;]
[name:_defaultMat;color:RGBA(0.937, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Standard;valueA:0.5;valueB:0;]
[name:dark;color:RGBA(0.185, 0.194, 0.227, 1.000);scale:(1.0, 1.0);shader:Standard;valueA:0.5;valueB:0;]
[name:bandage;color:RGBA(0.560, 0.283, 0.083, 1.000);scale:(1.0, 1.0);shader:Standard;valueA:0.5;valueB:0;]
[name:metalLight;color:RGBA(0.420, 0.420, 0.420, 1.000);scale:(1.0, 1.0);shader:Standard;valueA:0.5;valueB:0;]
[name:lens1;color:RGBA(0.010, 0.197, 0.800, 1.000);scale:(1.0, 1.0);shader:Standard;valueA:0.5;valueB:0;]
[name:lens2;color:RGBA(0.000, 1.000, 0.019, 1.000);scale:(1.0, 1.0);shader:Standard;valueA:0.5;valueB:0;]
[name:blade;color:RGBA(0.570, 0.547, 0.564, 1.000);scale:(1.0, 1.0);shader:Standard;valueA:0.5;valueB:0;]
[name:led_color1;color:RGBA(0.004, 1.000, 0.016, 1.000);scale:(1.0, 1.0);shader:Standard;valueA:0.5;valueB:0;]

:models

[name:;collection:Zeus_Blasters;type:mediumBlaster_front_tall;position:(0.0000, 0.0000, 0.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+metalDark;]
[name:;collection:Zeus_Blasters;type:mediumBlaster_front_valentine;position:(0.0000, 0.0000, 1.3000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+metalDark;]
[name:;collection:Zeus_Blasters;type:mediumBlaster_front_brute;position:(0.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+metalDark;]
[name:;collection:Zeus_Blasters;type:stock_coyote;position:(0.0000, 0.0000, -2.2000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+metalDark+dark;]
[name:;collection:Zeus_Blasters;type:silencer_octagon_tall;position:(-0.0044, -0.0588, 1.0862);rotation:(0.0000, 0.0000, 0.0000);scale:(1.4400, 1.4400, 1.4000);group:;locked:False;hidden:False;materials:dark+_defaultMat;]
[name:;collection:Zeus_Blasters;type:handguard_guardian;position:(-0.0037, 1.4000, -0.7000);rotation:(0.0000, 180.0000, 180.0000);scale:(1.4520, 1.2600, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+dark+metalDark;]
[name:;collection:Zeus_Blasters;type:ironsight_hercules_front;position:(0.0000, 1.0000, 1.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+led_color1;]
[name:;collection:Zeus_Blasters;type:grip_trigger_valentine;position:(0.0042, 0.0000, -0.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.4641, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+metalDark+dark;]
[name:;collection:Zeus_Blasters;type:largeBlaster_front_sides;position:(0.0000, 0.0150, -0.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.2000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalDark+dark+_defaultMat;]
[name:;collection:Zeus_Blasters;type:mediumBlaster_center_half_wireframe;position:(-0.0020, 0.0000, -0.9000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.8100, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalDark;]
[name:;collection:Zeus_Blasters;type:magazine_scorpion;position:(0.0000, -0.6000, 0.3000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Zeus_Blasters;type:detail_pipe_side_big;position:(0.0500, -0.2000, 0.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+dark;]
[name:;collection:Zeus_Blasters;type:ironsight_hercules_back;position:(0.0000, 1.0000, -1.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+led_color1;]
[name:;collection:Zeus_Blasters;type:rail;position:(0.0000, 1.0000, 0.3000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Zeus_Blasters;type:rail_front_short;position:(0.0000, 1.0000, 1.3000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Zeus_Blasters;type:rail_front_short;position:(0.0000, 1.0000, -0.7000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Blasters;type:attachment_laser;position:(0.0000, -0.2000, 1.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+_defaultMat+metalDark;]
